<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Admin Panel</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" id="dashboard-link">Dashboard</a></li>
                <li><a href="#" id="user-management-link">User</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <header class="header">
                <h2>Dashboard</h2>
                <button id="theme-toggle">Toggle Mode</button>
            </header>
            <section class="content" id="main-content">
                <h3>Welcome to the Admin Dashboard</h3>
                <p>Here you can manage users, settings, and more.</p>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
