body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    background: #333;
    color: #fff;
    height: 100vh;
    padding-top: 20px;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 10px;
    text-align: center;
}

.sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar-menu li a:hover {
    background: #575757;
}

.main-content {
    flex: 1;
    padding: 20px;
    background: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h2 {
    margin: 0;
}

#theme-toggle {
    padding: 10px;
    cursor: pointer;
}

#main-content {
    text-align: center;
}

#user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#user-table th, #user-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#user-table th {
    background-color: #f2f2f2;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

form button {
    padding: 10px 15px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

form button:hover {
    background: #575757;
}
